This is a super simple foundation for a redis client in Haskell.

to install the following should suffice

    git clone git://github.com/aconbere/RadisH.git
    cd Radish
    cabal install

At that point from ghci

*Redis> :m Redis
*Redis> r <- redis "127.0.0.1" 6379
*Redis> bulk r "SET" "abc" "1234"
*Redis> getReply r
Just (RedisString "OK")
*Redis> inline_query  r "GET" "abc"
*Redis> getReply r
Just (RedisString "1234")

Clearly this is sub optimal for general use, but the basics seem to work pretty well.
